{
  "name": "firefly-serenity-api",
  "version": "1.0.0",
  "description": "An API providing data about Joss Whedon's \"Firefly\" and \"Serenity\"",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celiackelly/firefly-serenity-api.git"
  },
  "author": "Celia Kelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/celiackelly/firefly-serenity-api/issues"
  },
  "homepage": "https://github.com/celiackelly/firefly-serenity-api#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
